# MVVM

./: build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/config/: config.gradle  smartjks_old.jks
app/src/androidTest/java/com/huike/face/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huike/face/device/base/: MyApplication.java
app/src/main/java/com/huike/face/device/base/mvvm/: FaceBaseActivity.java  FaceBaseContact.java  FaceBaseFragment.java  FaceBaseModel.java  FaceBaseViewModel.java
app/src/main/java/com/huike/face/device/base/net/: BaseResponse.java  LocalRetrofit.java  NetCallBack.java  NetJniUtil.java
app/src/main/java/com/huike/face/device/base/util/: BaseResponseFormat.java  SHA1.java  UserUtil.java
app/src/main/java/com/huike/face/device/business/main/: MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/huike/face/device/business/screen/: ScreenActivity.java  ScreenContract.java  ScreenModel.java  ScreenViewModel.java
app/src/main/java/retrofit2/converter/scalars/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/res/layout/: main_activity.xml  screen_activity.xml  title_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huike/face/device/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/huike/face/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/huike/face/common/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
common/src/main/java/com/huike/face/common/util/: DateFormat.java  DisplayUtil.java  NetUtil.java  RxBus.java  StatusBarUtil.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/huike/face/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
